  INFO     mergify_engine.logs: * ENV_STATISTICS_URL: redis://localhost:6363?db=10
  INFO     mergify_engine.logs: * ENV_AUTHENTICATION_URL: redis://localhost:6363?db=11
  INFO     mergify_engine.logs: * LOG_LEVEL: 20
  INFO     mergify_engine.logs: * LOG_STDOUT: True
  INFO     mergify_engine.logs: * LOG_STDOUT_LEVEL: None
  INFO     mergify_engine.logs: * LOG_DATADOG: False
  INFO     mergify_engine.logs: * LOG_DATADOG_LEVEL: None
  INFO     mergify_engine.logs: * LOG_DEBUG_LOGGER_NAMES:  
  INFO     mergify_engine.logs: * SENTRY_URL: None
  INFO     mergify_engine.logs: * SENTRY_ENVIRONMENT: test
  INFO     mergify_engine.logs: * DATABASE_URL: postgresql+psycopg://@localhost:5432/postgres0
  INFO     mergify_engine.logs: * DATABASE_POOL_SIZES: {'worker': 15, 'web': 55}
  INFO     mergify_engine.logs: * DATABASE_OAUTH_TOKEN_SECRET_CURRENT:
  INFO     mergify_engine.logs: * DATABASE_OAUTH_TOKEN_SECRET_OLD: None
  INFO     mergify_engine.logs: * HTTP_TRUSTED_HOSTS: ['*']
  INFO     mergify_engine.logs: * API_ENABLE: True
  INFO     mergify_engine.logs: * REDIS_STREAM_WEB_MAX_CONNECTIONS: 50
  INFO     mergify_engine.logs: * REDIS_CACHE_WEB_MAX_CONNECTIONS: 50
  INFO     mergify_engine.logs: * REDIS_QUEUE_WEB_MAX_CONNECTIONS: 50
  INFO     mergify_engine.logs: * REDIS_EVENTLOGS_WEB_MAX_CONNECTIONS: 50
  INFO     mergify_engine.logs: * REDIS_STATS_WEB_MAX_CONNECTIONS: 50
  INFO     mergify_engine.logs: * REDIS_ACTIVE_USERS_WEB_MAX_CONNECTIONS: 50
  INFO     mergify_engine.logs: * REDIS_AUTHENTICATION_WEB_MAX_CONNECTIONS: 50
  INFO     mergify_engine.logs: * VERSION: dev
  INFO     mergify_engine.logs: * SHA: unknown
  INFO     mergify_engine.logs: * HEALTHCHECK_SHARED_TOKEN: None
  INFO     mergify_engine.logs: * ALLOW_REQUIRE_BRANCH_PROTECTION_QUEUE_ATTRIBUTE: True
  INFO     mergify_engine.logs: * PATH: /home/runner/.cache/pypoetry/virtualenvs/mergify-engine-cHHEL7M--py3.11/bin:/opt/hostedtoolcache/Python/3.11.4/x64/bin:/opt/hostedtoolcache/Python/3.11.4/x64:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  INFO     mergify_engine.logs: ##########################################################
  WARNING  asyncio: Executing <Task pending name='Task-360935' coro=<_wrap_asyncgen_fixture.<locals>._asyncgen_fixture_wrapper.<locals>.setup() running at /home/runner/.cache/pypoetry/virtualenvs/mergify-engine-cHHEL7M--py3.11/lib/python3.11/site-packages/pytest_asyncio/plugin.py:286> wait_for=<Future pending cb=[Task.task_wakeup()] created at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/base_events.py:427> cb=[_run_until_complete_cb() at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/base_events.py:180] created at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/tasks.py:670> took 0.828 seconds
 Captured stdout call
  WARNING  asyncio: Executing <Task pending name='Task-360940' coro=<FunctionalTestBase.asyncSetUp() running at /home/runner/work/engine/engine/mergify_engine/tests/functional/base.py:566> cb=[_run_until_complete_cb() at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/base_events.py:180] created at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/runners.py:100> took 0.131 seconds
  WARNING  asyncio: Executing <Task pending name='Task-360940' coro=<FunctionalTestBase.asyncSetUp() running at /home/runner/work/engine/engine/mergify_engine/tests/functional/base.py:585> cb=[_run_until_complete_cb() at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/base_events.py:180] created at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/runners.py:100> took 0.226 seconds
  TEST     mergify_engine.tests.functional.base: WAITING FOR push/None: {}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED check_suite/requested/queued/None: {'hook_id': '1', 'type': 'check_suite', 'payload': {'action': 'requested', 'check_suite': {'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/main', 'head_sha': '6c9590af007b78de121834dbc430a97a7341c242', 'status': 'queued', 'conclusion': None, 'pull_requests':  , 'rerequestable': True, 'runs_rerequestable': True, 'latest_check_runs_count': 0, 'head_commit': {'message': 'initial commit', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}}}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED push/None: {'hook_id': '1', 'type': 'push', 'payload': {'ref': 'refs/heads/20231020165102/test_log_step_name_to_zip_filenames/main', 'pusher': {'name': 'mergify-test1', 'email': 'engineering+ghe-test1@mergify.io'}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}, 'created': True, 'deleted': False, 'forced': False, 'base_ref': None, 'compare': 'https://ghes-dev.mergify.com/mergifyio-testing/functional-testing-repo/commit/6c9590af007b', 'commits': [{'distinct': True, 'message': 'initial commit', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'added': ['.github/workflows/ci.yml', '.gitkeep'], 'removed':  , 'modified':  }], 'head_commit': {'distinct': True, 'message': 'initial commit', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'added': ['.github/workflows/ci.yml', '.gitkeep'], 'removed':  , 'modified':  }}}
  TEST     mergify_engine.tests.functional.base: WAITING FOR push/None: {'ref': 'refs/heads/20231020165102/test_log_step_name_to_zip_filenames/integration/pr1'}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED check_suite/requested/queued/None: {'hook_id': '1', 'type': 'check_suite', 'payload': {'action': 'requested', 'check_suite': {'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'pull_requests':  , 'rerequestable': True, 'runs_rerequestable': True, 'latest_check_runs_count': 0, 'head_commit': {'message': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}}}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event ignored [event_id: 123456789] [event_type: check_suite] [gh_owner: mergifyio-testing] [gh_repo: functional-testing-repo] [reason: check_suite/requested] [sender: mergify-test1]
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED push/None: {'hook_id': '1', 'type': 'push', 'payload': {'ref': 'refs/heads/20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'pusher': {'name': 'mergify-test1', 'email': 'engineering+ghe-test1@mergify.io'}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}, 'created': True, 'deleted': False, 'forced': False, 'base_ref': None, 'compare': 'https://ghes-dev.mergify.com/mergifyio-testing/functional-testing-repo/commit/2af8229aeda1', 'commits': [{'distinct': True, 'message': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'added': ['test1'], 'removed':  , 'modified':  }], 'head_commit': {'distinct': True, 'message': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'added': ['test1'], 'removed':  , 'modified':  }}}
  INFO     mergify_engine.github_events: GitHubApp event pushed [event_id: 123456789] [event_type: push] [gh_owner: mergifyio-testing] [gh_pull: None] [gh_repo: functional-testing-repo] [priority: None] [sender: mergify-test1] [slim_event: {'ref': 'refs/heads/20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'before': '0000000000000000000000000000000000000000', 'after': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'pusher': {'name': 'mergify-test1', 'email': 'engineering+ghe-test1@mergify.io'}, 'sender': {'login': 'mergify-test1', 'id': 5, 'type': 'User'}, 'delivery_id': '123456789', 'received_at': '2023-10-20T16:51:24.561499+00:00'}]
  TEST     mergify_engine.tests.functional.base: WAITING FOR pull_request/opened: {'action': 'opened'}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED pull_request/opened: {'hook_id': '1', 'type': 'pull_request', 'payload': {'action': 'opened', 'number': 68184, 'pull_request': {'number': 68184, 'state': 'open', 'locked': False, 'title': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'merge_commit_sha': None, 'assignee': None, 'assignees':  , 'requested_reviewers':  , 'requested_teams':  , 'labels':  , 'milestone': None, 'draft': False, 'head': {'label': 'mergifyio-testing:20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'ref': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'repo': {'name': 'functional-testing-repo', 'full_name': 'mergifyio-testing/functional-testing-repo', 'private': False, 'owner': {'login': 'mergifyio-testing', 'gravatar_id': '', 'type': 'Organization', 'site_admin': False}, 'description': None, 'fork': False, 'homepage': None, 'size': 16, 'stargazers_count': 0, 'watchers_count': 0, 'language': None, 'has_issues': True, 'has_projects': True, 'has_downloads': True, 'has_wiki': True, 'has_pages': False, 'has_discussions': False, 'forks_count': 1, 'archived': False, 'disabled': False, 'open_issues_count': 30, 'license': None, 'allow_forking': True, 'is_template': False, 'web_commit_signoff_required': False, 'topics':  , 'visibility': 'public', 'forks': 1, 'open_issues': 30, 'watchers': 0, 'default_branch': 'main', 'allow_squash_merge': True, 'allow_merge_commit': True, 'allow_rebase_merge': True, 'allow_auto_merge': False, 'delete_branch_on_merge': False, 'allow_update_branch': False, 'use_squash_pr_title_as_default': False, 'squash_merge_commit_message': 'COMMIT_MESSAGES', 'squash_merge_commit_title': 'COMMIT_OR_PR_TITLE', 'merge_commit_message': 'PR_TITLE', 'merge_commit_title': 'MERGE_MESSAGE'}}, 'base': {'label': 'mergifyio-testing:20231020165102/test_log_step_name_to_zip_filenames/main', 'ref': '20231020165102/test_log_step_name_to_zip_filenames/main', 'sha': '6c9590af007b78de121834dbc430a97a7341c242', 'repo': {'name': 'functional-testing-repo', 'full_name': 'mergifyio-testing/functional-testing-repo', 'private': False, 'owner': {'login': 'mergifyio-testing', 'gravatar_id': '', 'type': 'Organization', 'site_admin': False}, 'description': None, 'fork': False, 'homepage': None, 'size': 16, 'stargazers_count': 0, 'watchers_count': 0, 'language': None, 'has_issues': True, 'has_projects': True, 'has_downloads': True, 'has_wiki': True, 'has_pages': False, 'has_discussions': False, 'forks_count': 1, 'archived': False, 'disabled': False, 'open_issues_count': 30, 'license': None, 'allow_forking': True, 'is_template': False, 'web_commit_signoff_required': False, 'topics':  , 'visibility': 'public', 'forks': 1, 'open_issues': 30, 'watchers': 0, 'default_branch': 'main', 'allow_squash_merge': True, 'allow_merge_commit': True, 'allow_rebase_merge': True, 'allow_auto_merge': False, 'delete_branch_on_merge': False, 'allow_update_branch': False, 'use_squash_pr_title_as_default': False, 'squash_merge_commit_message': 'COMMIT_MESSAGES', 'squash_merge_commit_title': 'COMMIT_OR_PR_TITLE', 'merge_commit_message': 'PR_TITLE', 'merge_commit_title': 'MERGE_MESSAGE'}}, 'author_association': 'NONE', 'auto_merge': None, 'active_lock_reason': None, 'merged': False, 'mergeable': None, 'rebaseable': None, 'mergeable_state': 'unknown', 'merged_by': None, 'comments': 0, 'review_comments': 0, 'maintainer_can_modify': False, 'commits': 1, 'additions': 0, 'deletions': 0, 'changed_files': 1}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event pushed [event_id: 123456789] [event_type: pull_request] [gh_owner: mergifyio-testing] [gh_pull: 68184] [gh_repo: functional-testing-repo] [priority: None] [sender: mergify-test[bot]] [slim_event: {'action': 'opened', 'sender': {'login': 'mergify-test[bot]', 'id': 8, 'type': 'Bot'}, 'delivery_id': '123456789', 'received_at': '2023-10-20T16:51:28.539416+00:00'}]
  TEST     mergify_engine.tests.functional.base: WAITING FOR workflow_job/completed: {'action': 'completed'}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED workflow_run/requested: {'hook_id': '1', 'type': 'workflow_run', 'payload': {'action': 'requested', 'workflow_run': {'name': 'Continuous Integration', 'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'path': '.github/workflows/ci.yml', 'display_title': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'run_number': 23, 'event': 'pull_request', 'status': 'queued', 'conclusion': None, 'workflow_id': 8, 'check_suite_id': 139078, 'check_suite_node_id': 'MDEwOkNoZWNrU3VpdGUxMzkwNzg=', 'pull_requests': [{'number': 68184, 'head': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'repo': {'name': 'functional-testing-repo'}}, 'base': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/main', 'sha': '6c9590af007b78de121834dbc430a97a7341c242', 'repo': {'name': 'functional-testing-repo'}}}], 'actor': {'login': 'mergify-test[bot]', 'gravatar_id': '', 'type': 'Bot', 'site_admin': False}, 'run_attempt': 1, 'referenced_workflows':  , 'triggering_actor': {'login': 'mergify-test[bot]', 'gravatar_id': '', 'type': 'Bot', 'site_admin': False}, 'head_commit': {'message': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}}, 'head_repository': {'name': 'functional-testing-repo', 'full_name': 'mergifyio-testing/functional-testing-repo', 'private': False, 'owner': {'login': 'mergifyio-testing', 'gravatar_id': '', 'type': 'Organization', 'site_admin': False}, 'description': None, 'fork': False}}, 'workflow': {'name': 'Continuous Integration', 'path': '.github/workflows/ci.yml', 'state': 'active'}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event ignored [event_id: 123456789] [event_type: workflow_run] [gh_owner: mergifyio-testing] [gh_repo: functional-testing-repo] [reason: workflow_run ignored] [sender: mergify-test[bot]]
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED workflow_job/queued: {'hook_id': '1', 'type': 'workflow_job', 'payload': {'action': 'queued', 'workflow_job': {'run_id': 113, 'workflow_name': 'Continuous Integration', 'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'run_attempt': 1, 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'name': 'unit-tests', 'steps':  , 'labels': ['ubuntu-20.04'], 'runner_id': None, 'runner_name': None, 'runner_group_id': None, 'runner_group_name': None}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event ignored [event_id: 123456789] [event_type: workflow_job] [gh_owner: mergifyio-testing] [gh_repo: functional-testing-repo] [reason: workflow_job ignored] [sender: mergify-test[bot]]
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED check_run/created/queued/None: {'hook_id': '1', 'type': 'check_run', 'payload': {'action': 'created', 'check_run': {'name': 'unit-tests', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'output': {'title': None, 'summary': None, 'text': None, 'annotations_count': 0}, 'check_suite': {'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'pull_requests': [{'number': 68184, 'head': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'repo': {'name': 'functional-testing-repo'}}, 'base': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/main', 'sha': '6c9590af007b78de121834dbc430a97a7341c242', 'repo': {'name': 'functional-testing-repo'}}}]}, 'pull_requests': [{'number': 68184, 'head': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'repo': {'name': 'functional-testing-repo'}}, 'base': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/main', 'sha': '6c9590af007b78de121834dbc430a97a7341c242', 'repo': {'name': 'functional-testing-repo'}}}]}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event pushed [event_id: 123456789] [event_type: check_run] [gh_owner: mergifyio-testing] [gh_pull: None] [gh_repo: functional-testing-repo] [priority: None] [sender: mergify-test1] [slim_event: {'action': 'created', 'check_run': {'id': 112639, 'name': 'unit-tests', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'app': {'id': 5, 'slug': 'github-actions'}, 'pull_requests': [{'number': 68184, 'base': {'repo': {'id': 1, 'url': 'https://ghes-dev.mergify.com/api/v3/repos/mergifyio-testing/functional-testing-repo'}}}]}, 'sender': {'login': 'mergify-test1', 'id': 5, 'type': 'User'}, 'app': {'id': 5}, 'delivery_id': '123456789', 'received_at': '2023-10-20T16:51:35.690478+00:00'}]
  INFO     mergify_engine.tests.functional.base: gitter messages [messages: [('git operation', {'command': ('git', 'version')}), ('git operation finished', {'command': ('git', 'version')}), ('git directory created', {'path': '/tmp/mergify-gitterfcsklgb6', 'version': 'git version 2.42.0\n'}), ('git operation', {'command': ('git', 'init', '--initial-branch=tmp-mergify-trunk')}), ('git operation finished', {'command': ('git', 'init', '--initial-branch=tmp-mergify-trunk')}), ('git operation', {'command': ('git', 'config', 'core.repositoryformatversion', '1')}), ('git operation finished', {'command': ('git', 'config', 'core.repositoryformatversion', '1')}), ('git operation', {'command': ('git', 'config', 'gc.auto', '0')}), ('git operation finished', {'command': ('git', 'config', 'gc.auto', '0')}), ('git operation', {'command': ('git', 'config', 'credential.useHttpPath', 'true')}), ('git operation finished', {'command': ('git', 'config', 'credential.useHttpPath', 'true')}), ('git operation', {'command': ('git', 'config', 'credential.helper', 'cache --timeout=300 --socket=/tmp/mergify-gitterfcsklgb6/.git-creds-socket')}), ('git operation finished', {'command': ('git', 'config', 'credential.helper', 'cache --timeout=300 --socket=/tmp/mergify-gitterfcsklgb6/.git-creds-socket')}), ('git operation', {'command': ('git', 'config', 'checkout.workers', '0')}), ('git operation finished', {'command': ('git', 'config', 'checkout.workers', '0')}), ('git operation', {'command': ('git', 'config', 'user.name', 'Mergify')}), ('git operation finished', {'command': ('git', 'config', 'user.name', 'Mergify')}), ('git operation', {'command': ('git', 'config', 'user.email', '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com')}), ('git operation finished', {'command': ('git', 'config', 'user.email', '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com')}), ('git operation', {'command': ('git', 'credential', 'approve')}), ('git operation finished', {'command': ('git', 'credential', 'approve')}), ('git operation', {'command': ('git', 'credential', 'approve')}), ('git operation finished', {'command': ('git', 'credential', 'approve')}), ('git operation', {'command': ('git', 'remote', 'add', 'origin', 'https://ghes-dev.mergify.com/mergifyio-testing/functional-testing-repo')}), ('git operation finished', {'command': ('git', 'remote', 'add', 'origin', 'https://ghes-dev.mergify.com/mergifyio-testing/functional-testing-repo')}), ('git operation', {'command': ('git', 'remote', 'add', 'fork', 'https://ghes-dev.mergify.com/mergify-test2/functional-testing-repo')}), ('git operation finished', {'command': ('git', 'remote', 'add', 'fork', 'https://ghes-dev.mergify.com/mergify-test2/functional-testing-repo')}), ('git operation', {'command': ('git', 'add', '.gitkeep')}), ('git operation finished', {'command': ('git', 'add', '.gitkeep')}), ('git operation', {'command': ('git', 'add', '.github/workflows/ci.yml')}), ('git operation finished', {'command': ('git', 'add', '.github/workflows/ci.yml')}), ('git operation', {'command': ('git', 'commit', '--no-edit', '-m', 'initial commit')}), ('git operation finished', {'command': ('git', 'commit', '--no-edit', '-m', 'initial commit')}), ('git operation', {'command': ('git', 'branch', '-M', '20231020165102/test_log_step_name_to_zip_filenames/main')}), ('git operation finished', {'command': ('git', 'branch', '-M', '20231020165102/test_log_step_name_to_zip_filenames/main')}), ('git operation', {'command': ('git', 'push', '--quiet', 'origin', '20231020165102/test_log_step_name_to_zip_filenames/main')}), ('git operation finished', {'command': ('git', 'push', '--quiet', 'origin', '20231020165102/test_log_step_name_to_zip_filenames/main')}), ('git operation', {'command': ('git', 'checkout', '--quiet', 'origin/20231020165102/test_log_step_name_to_zip_filenames/main', '-b', '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1')}), ('git operation finished', {'command': ('git', 'checkout', '--quiet', 'origin/20231020165102/test_log_step_name_to_zip_filenames/main', '-b', '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1')}), ('git operation', {'command': ('git', 'add', 'test1')}), ('git operation finished', {'command': ('git', 'add', 'test1')}), ('git operation', {'command': ('git', 'commit', '--no-edit', '-m', 'test_log_step_name_to_zip_filenames: pull request n1 from integration')}), ('git operation finished', {'command': ('git', 'commit', '--no-edit', '-m', 'test_log_step_name_to_zip_filenames: pull request n1 from integration')}), ('git operation', {'command': ('git', 'push', '--quiet', 'origin', '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1')}), ('git operation finished', {'command': ('git', 'push', '--quiet', 'origin', '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1')}), ('cleaning: /tmp/mergify-gitterfcsklgb6', {}), ('git operation', {'command': ('git', 'credential-cache', '--socket=/tmp/mergify-gitterfcsklgb6/.git-creds-socket', 'exit')}), ('git operation finished', {'command': ('git', 'credential-cache', '--socket=/tmp/mergify-gitterfcsklgb6/.git-creds-socket', 'exit')})]]
 Captured log call
  WARNING  asyncio: Executing <Task pending name='Task-360940' coro=<FunctionalTestBase.asyncSetUp() running at /home/runner/work/engine/engine/mergify_engine/tests/functional/base.py:566> cb=[_run_until_complete_cb() at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/base_events.py:180] created at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/runners.py:100> took 0.131 seconds
  WARNING  asyncio: Executing <Task pending name='Task-360940' coro=<FunctionalTestBase.asyncSetUp() running at /home/runner/work/engine/engine/mergify_engine/tests/functional/base.py:585> cb=[_run_until_complete_cb() at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/base_events.py:180] created at /opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/asyncio/runners.py:100> took 0.226 seconds
  TEST     mergify_engine.tests.functional.base: WAITING FOR push/None: {}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED check_suite/requested/queued/None: {'hook_id': '1', 'type': 'check_suite', 'payload': {'action': 'requested', 'check_suite': {'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/main', 'head_sha': '6c9590af007b78de121834dbc430a97a7341c242', 'status': 'queued', 'conclusion': None, 'pull_requests':  , 'rerequestable': True, 'runs_rerequestable': True, 'latest_check_runs_count': 0, 'head_commit': {'message': 'initial commit', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}}}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED push/None: {'hook_id': '1', 'type': 'push', 'payload': {'ref': 'refs/heads/20231020165102/test_log_step_name_to_zip_filenames/main', 'pusher': {'name': 'mergify-test1', 'email': 'engineering+ghe-test1@mergify.io'}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}, 'created': True, 'deleted': False, 'forced': False, 'base_ref': None, 'compare': 'https://ghes-dev.mergify.com/mergifyio-testing/functional-testing-repo/commit/6c9590af007b', 'commits': [{'distinct': True, 'message': 'initial commit', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'added': ['.github/workflows/ci.yml', '.gitkeep'], 'removed':  , 'modified':  }], 'head_commit': {'distinct': True, 'message': 'initial commit', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'added': ['.github/workflows/ci.yml', '.gitkeep'], 'removed':  , 'modified':  }}}
  TEST     mergify_engine.tests.functional.base: WAITING FOR push/None: {'ref': 'refs/heads/20231020165102/test_log_step_name_to_zip_filenames/integration/pr1'}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED check_suite/requested/queued/None: {'hook_id': '1', 'type': 'check_suite', 'payload': {'action': 'requested', 'check_suite': {'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'pull_requests':  , 'rerequestable': True, 'runs_rerequestable': True, 'latest_check_runs_count': 0, 'head_commit': {'message': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}}}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event ignored [event_id: 123456789] [event_type: check_suite] [gh_owner: mergifyio-testing] [gh_repo: functional-testing-repo] [reason: check_suite/requested] [sender: mergify-test1]
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED push/None: {'hook_id': '1', 'type': 'push', 'payload': {'ref': 'refs/heads/20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'pusher': {'name': 'mergify-test1', 'email': 'engineering+ghe-test1@mergify.io'}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}, 'created': True, 'deleted': False, 'forced': False, 'base_ref': None, 'compare': 'https://ghes-dev.mergify.com/mergifyio-testing/functional-testing-repo/commit/2af8229aeda1', 'commits': [{'distinct': True, 'message': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'added': ['test1'], 'removed':  , 'modified':  }], 'head_commit': {'distinct': True, 'message': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com', 'username': 'mergify-test[bot]'}, 'added': ['test1'], 'removed':  , 'modified':  }}}
  INFO     mergify_engine.github_events: GitHubApp event pushed [event_id: 123456789] [event_type: push] [gh_owner: mergifyio-testing] [gh_pull: None] [gh_repo: functional-testing-repo] [priority: None] [sender: mergify-test1] [slim_event: {'ref': 'refs/heads/20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'before': '0000000000000000000000000000000000000000', 'after': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'pusher': {'name': 'mergify-test1', 'email': 'engineering+ghe-test1@mergify.io'}, 'sender': {'login': 'mergify-test1', 'id': 5, 'type': 'User'}, 'delivery_id': '123456789', 'received_at': '2023-10-20T16:51:24.561499+00:00'}]
  TEST     mergify_engine.tests.functional.base: WAITING FOR pull_request/opened: {'action': 'opened'}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED pull_request/opened: {'hook_id': '1', 'type': 'pull_request', 'payload': {'action': 'opened', 'number': 68184, 'pull_request': {'number': 68184, 'state': 'open', 'locked': False, 'title': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'merge_commit_sha': None, 'assignee': None, 'assignees':  , 'requested_reviewers':  , 'requested_teams':  , 'labels':  , 'milestone': None, 'draft': False, 'head': {'label': 'mergifyio-testing:20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'ref': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'repo': {'name': 'functional-testing-repo', 'full_name': 'mergifyio-testing/functional-testing-repo', 'private': False, 'owner': {'login': 'mergifyio-testing', 'gravatar_id': '', 'type': 'Organization', 'site_admin': False}, 'description': None, 'fork': False, 'homepage': None, 'size': 16, 'stargazers_count': 0, 'watchers_count': 0, 'language': None, 'has_issues': True, 'has_projects': True, 'has_downloads': True, 'has_wiki': True, 'has_pages': False, 'has_discussions': False, 'forks_count': 1, 'archived': False, 'disabled': False, 'open_issues_count': 30, 'license': None, 'allow_forking': True, 'is_template': False, 'web_commit_signoff_required': False, 'topics':  , 'visibility': 'public', 'forks': 1, 'open_issues': 30, 'watchers': 0, 'default_branch': 'main', 'allow_squash_merge': True, 'allow_merge_commit': True, 'allow_rebase_merge': True, 'allow_auto_merge': False, 'delete_branch_on_merge': False, 'allow_update_branch': False, 'use_squash_pr_title_as_default': False, 'squash_merge_commit_message': 'COMMIT_MESSAGES', 'squash_merge_commit_title': 'COMMIT_OR_PR_TITLE', 'merge_commit_message': 'PR_TITLE', 'merge_commit_title': 'MERGE_MESSAGE'}}, 'base': {'label': 'mergifyio-testing:20231020165102/test_log_step_name_to_zip_filenames/main', 'ref': '20231020165102/test_log_step_name_to_zip_filenames/main', 'sha': '6c9590af007b78de121834dbc430a97a7341c242', 'repo': {'name': 'functional-testing-repo', 'full_name': 'mergifyio-testing/functional-testing-repo', 'private': False, 'owner': {'login': 'mergifyio-testing', 'gravatar_id': '', 'type': 'Organization', 'site_admin': False}, 'description': None, 'fork': False, 'homepage': None, 'size': 16, 'stargazers_count': 0, 'watchers_count': 0, 'language': None, 'has_issues': True, 'has_projects': True, 'has_downloads': True, 'has_wiki': True, 'has_pages': False, 'has_discussions': False, 'forks_count': 1, 'archived': False, 'disabled': False, 'open_issues_count': 30, 'license': None, 'allow_forking': True, 'is_template': False, 'web_commit_signoff_required': False, 'topics':  , 'visibility': 'public', 'forks': 1, 'open_issues': 30, 'watchers': 0, 'default_branch': 'main', 'allow_squash_merge': True, 'allow_merge_commit': True, 'allow_rebase_merge': True, 'allow_auto_merge': False, 'delete_branch_on_merge': False, 'allow_update_branch': False, 'use_squash_pr_title_as_default': False, 'squash_merge_commit_message': 'COMMIT_MESSAGES', 'squash_merge_commit_title': 'COMMIT_OR_PR_TITLE', 'merge_commit_message': 'PR_TITLE', 'merge_commit_title': 'MERGE_MESSAGE'}}, 'author_association': 'NONE', 'auto_merge': None, 'active_lock_reason': None, 'merged': False, 'mergeable': None, 'rebaseable': None, 'mergeable_state': 'unknown', 'merged_by': None, 'comments': 0, 'review_comments': 0, 'maintainer_can_modify': False, 'commits': 1, 'additions': 0, 'deletions': 0, 'changed_files': 1}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event pushed [event_id: 123456789] [event_type: pull_request] [gh_owner: mergifyio-testing] [gh_pull: 68184] [gh_repo: functional-testing-repo] [priority: None] [sender: mergify-test[bot]] [slim_event: {'action': 'opened', 'sender': {'login': 'mergify-test[bot]', 'id': 8, 'type': 'Bot'}, 'delivery_id': '123456789', 'received_at': '2023-10-20T16:51:28.539416+00:00'}]
  TEST     mergify_engine.tests.functional.base: WAITING FOR workflow_job/completed: {'action': 'completed'}
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED workflow_run/requested: {'hook_id': '1', 'type': 'workflow_run', 'payload': {'action': 'requested', 'workflow_run': {'name': 'Continuous Integration', 'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'path': '.github/workflows/ci.yml', 'display_title': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'run_number': 23, 'event': 'pull_request', 'status': 'queued', 'conclusion': None, 'workflow_id': 8, 'check_suite_id': 139078, 'check_suite_node_id': 'MDEwOkNoZWNrU3VpdGUxMzkwNzg=', 'pull_requests': [{'number': 68184, 'head': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'repo': {'name': 'functional-testing-repo'}}, 'base': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/main', 'sha': '6c9590af007b78de121834dbc430a97a7341c242', 'repo': {'name': 'functional-testing-repo'}}}], 'actor': {'login': 'mergify-test[bot]', 'gravatar_id': '', 'type': 'Bot', 'site_admin': False}, 'run_attempt': 1, 'referenced_workflows':  , 'triggering_actor': {'login': 'mergify-test[bot]', 'gravatar_id': '', 'type': 'Bot', 'site_admin': False}, 'head_commit': {'message': 'test_log_step_name_to_zip_filenames: pull request n1 from integration', 'author': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}, 'committer': {'name': 'Mergify', 'email': '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com'}}, 'head_repository': {'name': 'functional-testing-repo', 'full_name': 'mergifyio-testing/functional-testing-repo', 'private': False, 'owner': {'login': 'mergifyio-testing', 'gravatar_id': '', 'type': 'Organization', 'site_admin': False}, 'description': None, 'fork': False}}, 'workflow': {'name': 'Continuous Integration', 'path': '.github/workflows/ci.yml', 'state': 'active'}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event ignored [event_id: 123456789] [event_type: workflow_run] [gh_owner: mergifyio-testing] [gh_repo: functional-testing-repo] [reason: workflow_run ignored] [sender: mergify-test[bot]]
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED workflow_job/queued: {'hook_id': '1', 'type': 'workflow_job', 'payload': {'action': 'queued', 'workflow_job': {'run_id': 113, 'workflow_name': 'Continuous Integration', 'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'run_attempt': 1, 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'name': 'unit-tests', 'steps':  , 'labels': ['ubuntu-20.04'], 'runner_id': None, 'runner_name': None, 'runner_group_id': None, 'runner_group_name': None}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event ignored [event_id: 123456789] [event_type: workflow_job] [gh_owner: mergifyio-testing] [gh_repo: functional-testing-repo] [reason: workflow_job ignored] [sender: mergify-test[bot]]
  TEST     mergify_engine.tests.functional.base: EVENT RECEIVED check_run/created/queued/None: {'hook_id': '1', 'type': 'check_run', 'payload': {'action': 'created', 'check_run': {'name': 'unit-tests', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'output': {'title': None, 'summary': None, 'text': None, 'annotations_count': 0}, 'check_suite': {'head_branch': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'pull_requests': [{'number': 68184, 'head': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'repo': {'name': 'functional-testing-repo'}}, 'base': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/main', 'sha': '6c9590af007b78de121834dbc430a97a7341c242', 'repo': {'name': 'functional-testing-repo'}}}]}, 'pull_requests': [{'number': 68184, 'head': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1', 'sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'repo': {'name': 'functional-testing-repo'}}, 'base': {'ref': '20231020165102/test_log_step_name_to_zip_filenames/main', 'sha': '6c9590af007b78de121834dbc430a97a7341c242', 'repo': {'name': 'functional-testing-repo'}}}]}, 'organization': {'login': 'mergifyio-testing'}, 'enterprise': {'slug': 'mergify', 'name': 'Mergify', 'description': None}}}
  INFO     mergify_engine.github_events: GitHubApp event pushed [event_id: 123456789] [event_type: check_run] [gh_owner: mergifyio-testing] [gh_pull: None] [gh_repo: functional-testing-repo] [priority: None] [sender: mergify-test1] [slim_event: {'action': 'created', 'check_run': {'id': 112639, 'name': 'unit-tests', 'head_sha': '2af8229aeda1a744693ad41ee1f5382d8dc032ae', 'status': 'queued', 'conclusion': None, 'app': {'id': 5, 'slug': 'github-actions'}, 'pull_requests': [{'number': 68184, 'base': {'repo': {'id': 1, 'url': 'https://ghes-dev.mergify.com/api/v3/repos/mergifyio-testing/functional-testing-repo'}}}]}, 'sender': {'login': 'mergify-test1', 'id': 5, 'type': 'User'}, 'app': {'id': 5}, 'delivery_id': '123456789', 'received_at': '2023-10-20T16:51:35.690478+00:00'}]
  INFO     mergify_engine.tests.functional.base: gitter messages [messages: [('git operation', {'command': ('git', 'version')}), ('git operation finished', {'command': ('git', 'version')}), ('git directory created', {'path': '/tmp/mergify-gitterfcsklgb6', 'version': 'git version 2.42.0\n'}), ('git operation', {'command': ('git', 'init', '--initial-branch=tmp-mergify-trunk')}), ('git operation finished', {'command': ('git', 'init', '--initial-branch=tmp-mergify-trunk')}), ('git operation', {'command': ('git', 'config', 'core.repositoryformatversion', '1')}), ('git operation finished', {'command': ('git', 'config', 'core.repositoryformatversion', '1')}), ('git operation', {'command': ('git', 'config', 'gc.auto', '0')}), ('git operation finished', {'command': ('git', 'config', 'gc.auto', '0')}), ('git operation', {'command': ('git', 'config', 'credential.useHttpPath', 'true')}), ('git operation finished', {'command': ('git', 'config', 'credential.useHttpPath', 'true')}), ('git operation', {'command': ('git', 'config', 'credential.helper', 'cache --timeout=300 --socket=/tmp/mergify-gitterfcsklgb6/.git-creds-socket')}), ('git operation finished', {'command': ('git', 'config', 'credential.helper', 'cache --timeout=300 --socket=/tmp/mergify-gitterfcsklgb6/.git-creds-socket')}), ('git operation', {'command': ('git', 'config', 'checkout.workers', '0')}), ('git operation finished', {'command': ('git', 'config', 'checkout.workers', '0')}), ('git operation', {'command': ('git', 'config', 'user.name', 'Mergify')}), ('git operation finished', {'command': ('git', 'config', 'user.name', 'Mergify')}), ('git operation', {'command': ('git', 'config', 'user.email', '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com')}), ('git operation finished', {'command': ('git', 'config', 'user.email', '8+mergify-test[bot]@users.noreply.ghes-dev.mergify.com')}), ('git operation', {'command': ('git', 'credential', 'approve')}), ('git operation finished', {'command': ('git', 'credential', 'approve')}), ('git operation', {'command': ('git', 'credential', 'approve')}), ('git operation finished', {'command': ('git', 'credential', 'approve')}), ('git operation', {'command': ('git', 'remote', 'add', 'origin', 'https://ghes-dev.mergify.com/mergifyio-testing/functional-testing-repo')}), ('git operation finished', {'command': ('git', 'remote', 'add', 'origin', 'https://ghes-dev.mergify.com/mergifyio-testing/functional-testing-repo')}), ('git operation', {'command': ('git', 'remote', 'add', 'fork', 'https://ghes-dev.mergify.com/mergify-test2/functional-testing-repo')}), ('git operation finished', {'command': ('git', 'remote', 'add', 'fork', 'https://ghes-dev.mergify.com/mergify-test2/functional-testing-repo')}), ('git operation', {'command': ('git', 'add', '.gitkeep')}), ('git operation finished', {'command': ('git', 'add', '.gitkeep')}), ('git operation', {'command': ('git', 'add', '.github/workflows/ci.yml')}), ('git operation finished', {'command': ('git', 'add', '.github/workflows/ci.yml')}), ('git operation', {'command': ('git', 'commit', '--no-edit', '-m', 'initial commit')}), ('git operation finished', {'command': ('git', 'commit', '--no-edit', '-m', 'initial commit')}), ('git operation', {'command': ('git', 'branch', '-M', '20231020165102/test_log_step_name_to_zip_filenames/main')}), ('git operation finished', {'command': ('git', 'branch', '-M', '20231020165102/test_log_step_name_to_zip_filenames/main')}), ('git operation', {'command': ('git', 'push', '--quiet', 'origin', '20231020165102/test_log_step_name_to_zip_filenames/main')}), ('git operation finished', {'command': ('git', 'push', '--quiet', 'origin', '20231020165102/test_log_step_name_to_zip_filenames/main')}), ('git operation', {'command': ('git', 'checkout', '--quiet', 'origin/20231020165102/test_log_step_name_to_zip_filenames/main', '-b', '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1')}), ('git operation finished', {'command': ('git', 'checkout', '--quiet', 'origin/20231020165102/test_log_step_name_to_zip_filenames/main', '-b', '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1')}), ('git operation', {'command': ('git', 'add', 'test1')}), ('git operation finished', {'command': ('git', 'add', 'test1')}), ('git operation', {'command': ('git', 'commit', '--no-edit', '-m', 'test_log_step_name_to_zip_filenames: pull request n1 from integration')}), ('git operation finished', {'command': ('git', 'commit', '--no-edit', '-m', 'test_log_step_name_to_zip_filenames: pull request n1 from integration')}), ('git operation', {'command': ('git', 'push', '--quiet', 'origin', '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1')}), ('git operation finished', {'command': ('git', 'push', '--quiet', 'origin', '20231020165102/test_log_step_name_to_zip_filenames/integration/pr1')}), ('cleaning: /tmp/mergify-gitterfcsklgb6', {}), ('git operation', {'command': ('git', 'credential-cache', '--socket=/tmp/mergify-gitterfcsklgb6/.git-creds-socket', 'exit')}), ('git operation finished', {'command': ('git', 'credential-cache', '--socket=/tmp/mergify-gitterfcsklgb6/.git-creds-socket', 'exit')})]]
 slowest 10 durations
355.86s call     mergify_engine/tests/functional/commands/test_queue.py::TestQueueCommand::test_command_queue_infinite_loop_bug
340.75s call     mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_downloading_with_matrix
339.89s call     mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_embedding
339.69s call     mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_embedding_matrix
339.45s call     mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_step_name_to_zip_filenames
339.10s call     mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_downloading
302.83s call     mergify_engine/tests/functional/api/test_statistics.py::TestStatisticsEndpoints::test_queue_checks_outcome_endpoint
296.93s call     mergify_engine/tests/functional/api/test_statistics_with_partition_rules.py::TestStatisticsWithPartitionsEndpoints::test_queue_checks_outcome_with_partitions_endpoint
284.44s call     mergify_engine/tests/functional/api/test_statistics_with_partition_rules.py::TestStatisticsWithPartitionsEndpoints::test_time_to_merge_with_partitions_endpoint_normal
218.63s call     mergify_engine/tests/functional/commands/test_queue.py::TestQueueCommand::test_command_queue
 short test summary info
FAILED mergify_engine/tests/functional/api/test_queue_freeze.py::TestQueueFreeze::test_create_queue_freeze_without_cascading_effect - AssertionError: assert 'The pull req... to be merged' == 'The pull req... to be merged'
  - The pull request is the 2nd in the queue to be merged
  ?                         ^^^
  + The pull request is the 1st in the queue to be merged
  ?                         ^^^
FAILED mergify_engine/tests/functional/commands/test_queue.py::TestQueueCommand::test_queue_command_unqueue_pr_after_ci_failure - assert 'The pull request has been removed from the queue' in '> queue\n\n#### 🟠 The pull request is the 1st in the queue to be merged\n\n<details>\n\nBranch 20231020155112/test_queue_command_unqueue_pr_after_ci_failure/main (ee9214a) and [#68138](/mergifyio-testing/functional-testing-repo/pull/68138) are embarked together for merge.\n\nRequired conditions of queue `default` for merge:\n\n- [ ] all of [📃 From pull request rule queue]:\n  - [ ] any of [:twisted_rightwards_arrows: queue conditions]:\n    - [ ] all of [:pushpin: queue conditions of queue `default`]:\n      - [ ] any of [🛡 GitHub branch protection]:\n        - [ ] `check-neutral=continuous-integration/fake-ci`\n        - [ ] `check-skipped=continuous-integration/fake-ci`\n        - [ ] `check-success=continuous-integration/fake-ci`\n  - `-draft` [:pushpin: queue requirement]\n    - [X] #68138\n  - `-mergify-configuration-changed` [:pushpin: queue -> allow_merging_configuration_change setting requirement]\n    - [X] #68138\n- [ ] any of [🛡 GitHub branch protection]:\n  - [ ] `check-neutral=continuous-integration/fake-ci`\n  - [ ] `check-skipped=continuous-integration/fake-ci`\n  - [ ] `check-success=continuous-integration/fake-ci`\n\nRequired conditions to stay...fault`]:\n      - [ ] any of [🛡 GitHub branch protection]:\n        - `check-neutral=continuous-integration/fake-ci`\n          - [ ] #68138\n        - `check-skipped=continuous-integration/fake-ci`\n          - [ ] #68138\n        - `check-success=continuous-integration/fake-ci`\n          - [ ] #68138\n  - `-draft` [:pushpin: queue requirement]\n    - [X] #68138\n  - `-mergify-configuration-changed` [:pushpin: queue -> allow_merging_configuration_change setting requirement]\n    - [X] #68138\n- [ ] any of [🛡 GitHub branch protection]:\n  - `check-neutral=continuous-integration/fake-ci`\n    - [ ] #68138\n  - `check-skipped=continuous-integration/fake-ci`\n    - [ ] #68138\n  - `check-success=continuous-integration/fake-ci`\n    - [ ] #68138\n\nVisit the [Mergify Dashboard](http://localhost:3000/github/mergifyio-testing/repo/functional-testing-repo/queues/partitions/__default__?queues=default&branch=20231020155112%2Ftest_queue_command_unqueue_pr_after_ci_failure%2Fmain) to check the state of the queue `default`.\n\n</details>\n\n\n<!\nDO NOT EDIT\n-*- Mergify Payload -*-\n{"command": "queue", "conclusion": null, "action_is_running": true}\n-*- Mergify Payload End -*-\n-->'
FAILED mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_downloading - mergify_engine.tests.functional.base.MissingEventTimeout: Never got event `workflow_job` with payload `{'action': 'completed'}` (timeout)
FAILED mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_downloading_with_matrix - mergify_engine.tests.functional.base.MissingEventTimeout: Never got event `workflow_job` with payload `{'action': 'completed'}` (timeout)
FAILED mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_downloading_with_no_steps - assert None is not None
FAILED mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_embedding - mergify_engine.tests.functional.base.MissingEventTimeout: Never got event `workflow_job` with payload `{'action': 'completed'}` (timeout)
FAILED mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_embedding_matrix - mergify_engine.tests.functional.base.MissingEventTimeout: Never got event `workflow_job` with payload `{'action': 'completed'}` (timeout)
FAILED mergify_engine/tests/functional/log_embedder/test_github_action.py::TestLogEmbedderGithubAction::test_log_step_name_to_zip_filenames - mergify_engine.tests.functional.base.MissingEventTimeout: Never got event `workflow_job` with payload `{'action': 'completed'}` (timeout)
 8 failed, 90 passed, 1 skipped, 396 deselected in 10430.34s (2:53:50)
##[error]Process completed with exit code 1.