FROM mergifyio/dashboard:${MERGIFYUI_VERSION} as js-ui

# hadolint ignore=DL3007
FROM mergifyio/installer:${MERGIFYINSTALLER_VERSION} as js-installer

### ON PREMISE ###
# hadolint ignore=DL3006
FROM runner-tagged as onpremise
# FIXME(sileht): clearly a semgrep bug...
# nosemgrep: dockerfile.security.last-user-is-root.last-user-is-root
USER root
COPY --from=js-installer /installer /installer
COPY --from=js-ui /ui /ui
COPY onpremise /onpremise
ENV MERGIFYENGINE_DASHBOARD_UI_STATIC_FILES_DIRECTORY=/ui
USER mergify
ENTRYPOINT ["/onpremise/entrypoint.sh"]
