ARG PYTHON_VERSION
# Used to rebuild everything without cache everyday
ARG BUILD_DATE

### BASE ###
FROM python:${PYTHON_VERSION}-slim-bullseye as python-base
ARG BUILD_DATE
RUN test -n "$BUILD_DATE"
RUN useradd -m mergify
ENV DEBIAN_FRONTEND=noninteractive
RUN printf 'APT::Get::Install-Recommends "false";\nAPT::Get::Install-Suggests "false";\n' > /etc/apt/apt.conf.d/99local
RUN printf 'deb http://deb.debian.org/debian bullseye-backports main contrib non-free\n' > /etc/apt/sources.list.d/backports.list
RUN apt update -y && apt upgrade -y && apt install -y git/bullseye-backports git-man/bullseye-backports && apt autoremove --purge -y

### BUILDER PYTHON ###
FROM python-base as python-builder

# Required because hiredis is lagging a lot are providing prebuild wheel, last
# version if for py39
RUN apt install -y gcc

ADD requirements-poetry.txt /
# nosemgrep: generic.ci.security.use-frozen-lockfile.use-frozen-lockfile-pip
RUN python3 -m pip install -r requirements-poetry.txt


# First cache build requirements
RUN mkdir /app
ADD pyproject.toml /app
ADD poetry.lock /app
WORKDIR /app
RUN poetry config virtualenvs.in-project true
RUN poetry config virtualenvs.options.no-pip true
RUN poetry config virtualenvs.options.no-setuptools true
RUN poetry install --no-dev --sync --no-root
ADD . /app
RUN poetry install --no-dev --sync

### BASE RUNNER ###
FROM python-base as system-base
ARG DD_AGENT_VERSION=1:7.43.0-1
LABEL datadog-agent.version="$DD_AGENT_VERSION"

# Add Datadog repository, signing keys and packages
RUN apt update -y \
 && apt install -y gnupg apt-transport-https gpg-agent curl ca-certificates openssh-server iproute2
ENV DATADOG_APT_KEYRING="/usr/share/keyrings/datadog-archive-keyring.gpg"
ENV DATADOG_APT_KEYS_URL="https://keys.datadoghq.com"
RUN sh -c "echo 'deb [signed-by=${DATADOG_APT_KEYRING}] https://apt.datadoghq.com/ stable 7' > /etc/apt/sources.list.d/datadog.list"
RUN touch ${DATADOG_APT_KEYRING}
RUN curl -o /tmp/DATADOG_APT_KEY_CURRENT.public "${DATADOG_APT_KEYS_URL}/DATADOG_APT_KEY_CURRENT.public" && \
    gpg --ignore-time-conflict --no-default-keyring --keyring ${DATADOG_APT_KEYRING} --import /tmp/DATADOG_APT_KEY_CURRENT.public
RUN curl -o /tmp/DATADOG_APT_KEY_F14F620E.public "${DATADOG_APT_KEYS_URL}/DATADOG_APT_KEY_F14F620E.public" && \
    gpg --ignore-time-conflict --no-default-keyring --keyring ${DATADOG_APT_KEYRING} --import /tmp/DATADOG_APT_KEY_F14F620E.public
RUN curl -o /tmp/DATADOG_APT_KEY_382E94DE.public "${DATADOG_APT_KEYS_URL}/DATADOG_APT_KEY_382E94DE.public" && \
    gpg --ignore-time-conflict --no-default-keyring --keyring ${DATADOG_APT_KEYRING} --import /tmp/DATADOG_APT_KEY_382E94DE.public
RUN apt-get update && apt-get -y --force-yes install --reinstall datadog-agent=${DD_AGENT_VERSION}
RUN apt autoremove --purge -y && apt clean -y && rm -rf /var/lib/apt/lists/*

ENV DD_DOGSTATSD_DISABLE 1
ENV DD_TRACE_ENABLED 0

ADD datadog-wrapper.sh /
ADD datadog/conf.d/redisdb.yaml /etc/datadog-agent/conf.d/redisdb.d/conf.yaml
# Chown to be able to edit all those config files with the datadog-wrapper
# because we don't run the script as root.
RUN chown -R mergify:mergify /etc/datadog-agent
RUN chown -R mergify:mergify /var/log/datadog


FROM system-base as runner-base
ARG PYTHON_VERSION
ARG MERGIFYENGINE_SHA
LABEL python.version="$PYTHON_VERSION"
LABEL mergify-engine.sha="$MERGIFYENGINE_SHA"
ENV MERGIFYENGINE_SHA=$MERGIFYENGINE_SHA
RUN test -n "$PYTHON_VERSION"
RUN test -n "$MERGIFYENGINE_SHA"
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

COPY --from=python-builder /app /app
ADD ./.profile.d /app/.profile.d
WORKDIR /app
ENV VIRTUAL_ENV=/app/.venv
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:${PATH}"
USER mergify

# ALL LAYER ABOVE MUST BE THE SAME FOR ALL VERSIONS, BUILD ARGS MUST BE THE SAME FOR ALL VERSIONS
### We don't put MERGIFYENGINE_VERSION inside runner-base, to ensure runner-base is the same layer between onpremise and saas
FROM runner-base as runner-tagged
ARG MERGIFYENGINE_VERSION
LABEL mergify-engine.version="$MERGIFYENGINE_VERSION"
ENV MERGIFYENGINE_VERSION=$MERGIFYENGINE_VERSION
RUN test -n "$MERGIFYENGINE_VERSION"

